<scheme name="Serendipity Sunset" version="142" parent_scheme="Darcula">
  <meta-info>
    <property name="created">2026-05-24</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.1</property>
    <property name="modified">2026-05-24</property>
    <property name="originalScheme">Serendipity Sunset</property>
  </meta-info>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="202231" />
    <option name="CARET_COLOR" value="d1918f" />
    <option name="GUTTER_BACKGROUND" value="202231" />
    <option name="SELECTION_BACKGROUND" value="6B6D7C" />
    <option name="TEXT" value="dee0ef" />
  </colors>
  <attributes>
    <option name="Background">
      <value>
        <option name="BACKGROUND" value="202231" />
      </value>
    </option>
    <option name="Foreground">
      <value>
        <option name="FOREGROUND" value="dee0ef" />
      </value>
    </option>
    <option name="Caret">
      <value>
        <option name="FOREGROUND" value="d1918f" />
      </value>
    </option>
    <option name="SelectionBackground">
      <value>
        <option name="BACKGROUND" value="6b6d7c" />
      </value>
    </option>
    <option name="Line numbers">
      <value>
        <option name="FOREGROUND" value="6b6d7c" />
      </value>
    </option>
    <option name="Gutter background">
      <value>
        <option name="BACKGROUND" value="202231" />
      </value>
    </option>
    <option name="Comment">
      <value>
        <option name="FOREGROUND" value="8d8f9e" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="709bbd" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="a392dc" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="709bbd" />
      </value>
    </option>
    <option name="Function call">
      <value>
        <option name="FOREGROUND" value="d1918f" />
      </value>
    </option>
    <option name="Function declaration">
      <value>
        <option name="FOREGROUND" value="d1918f" />
      </value>
    </option>
    <option name="Local variable">
      <value>
        <option name="FOREGROUND" value="d6b4b4" />
      </value>
    </option>
    <option name="Class name">
      <value>
        <option name="FOREGROUND" value="a0b6e8" />
      </value>
    </option>
    <option name="Type name">
      <value>
        <option name="FOREGROUND" value="a0b6e8" />
      </value>
    </option>
    <option name="Errors">
      <value>
        <option name="FOREGROUND" value="d1918f" />
      </value>
    </option>
    <option name="Default text">
      <value>
        <option name="FOREGROUND" value="dee0ef" />
      </value>
    </option>
  </attributes>
</scheme>
